* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

#selector-input, #start-button, #stop-button {
  width: 100%;
}

/* CSS Grid generated with https://grid.layoutit.com/ */
.grid-container {
  width: 320px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3rem auto 1.5rem;
  gap: 0.5rem 0.5rem;
  grid-template-areas:
    "header header header header"
    "status status status status"
    "pick-btn pick-btn stop-btn stop-btn";
}

.header { 
  grid-area: header;
  background-image: url('../assets/images/popup.png');
  background-size: cover;
}

.status {
  grid-area: status;
  background-color: #ededed;
  font-size: 11px;
  padding: 0.5rem;
}

.status.listening {
  font-size: 1rem;
  font-weight: bold;
}

.pick-btn { 
  grid-area: pick-btn;
  background-color: #1C7BCC;
  border: none;
  border-radius: 2px;
  color: #ffffff;
}

.pick-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.stop-btn { 
  grid-area: stop-btn;
  border: none;
  border-radius: 2px;
}

.stop-btn:disabled {
  cursor: not-allowed;
}

.message {
  display: block;
  margin-top: 1rem;
  font-size: 0.8rem;
}
